Tempo E-step: 1.85613 secondi
Tempo M-step: 1.15473 secondi
Tempo iterazione 1: 3.01087 secondi
Tempo E-step: 1.85745 secondi
Tempo M-step: 1.16921 secondi
Tempo iterazione 2: 3.02667 secondi
Tempo E-step: 1.85376 secondi
Tempo M-step: 1.15964 secondi
Tempo iterazione 3: 3.01341 secondi
Tempo E-step: 1.85527 secondi
Tempo M-step: 1.16331 secondi
Tempo iterazione 4: 3.01859 secondi
Tempo E-step: 1.85629 secondi
Tempo M-step: 1.18602 secondi
Tempo iterazione 5: 3.04232 secondi

Tempo totale: 15.5587 secondi
